NEXT_PUBLIC_SPELL_CHECKER_API_KEY = "zagP2bHyOHL6nTA"
# NEXT_PUBLIC_DEEPGRAM_API_KEY = "4f1dff16a5a14651cabba7f9bed72f79ad40d1f0" //bakar
NEXT_PUBLIC_DEEPGRAM_API_KEY = "f32e14fc25f461ad45690465219421a00e92f6de"
 
NEXT_PUBLIC_GOOGLE_API_KEY = ""