NEXT_PUBLIC_SPELL_CHECKER_API_KEY = "zagP2bHyOHL6nTA"
# NEXT_PUBLIC_DEEPGRAM_API_KEY = "4f1dff16a5a14651cabba7f9bed72f79ad40d1f0" //bakar
NEXT_PUBLIC_DEEPGRAM_API_KEY = "f32e14fc25f461ad45690465219421a00e92f6de"
 
NEXT_PUBLIC_GOOGLE_API_KEY = 662321024353-770la0v8g3rb6ibu3vuammlcgieha740.apps.googleusercontent.com
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY = pk_test_51OFfAuAijFUf3oOCZITFN3r0xSoVJZfiDgzx4tXbse5DhRiSCJ4pgWpVGEV5Ane90OKaJipmVg1jpmIHpCJTlrY300GqnjBWIT